<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Doraemon</title>
  <!-- <link rel="stylesheet" href="style2.css" /> -->
  <style>
    * {
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    #buttons {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-right: 10px;
    }

    #buttons>button {
      margin-bottom: 10px;
      padding: 4px 8px;
    }

    #demo2 {
      display: none;
    }

    #demo {
      position: fixed;
      height: 50vh;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid red;
      overflow-y: auto;
    }

    /*隐藏滚动条*/
    #demo::-webkit-scrollbar {
      display: none;
    }

    #html {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50vh;
    }

    .doraemon * {
      opacity: 0;
      transition: all .5s;
    }

    .doraemon *::after,
    .doraemon *::before {
      opacity: 0;
      transition: all .5s;
    }
  </style>
</head>

<body>
  <style id="demo2"></style>
  <div id="demo"></div>
  <div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
  </div>

  <div id="html">
    <div class="doraemon">
      <div class="head">
        <div class="face"></div>
        <div class="eye right">
          <div class="black right"></div>
        </div>
        <div class="eye left">
          <div class="black left"></div>
        </div>
        <div class="nose"></div>
        <div class="line"></div>
        <div class="mouse"></div>
        <div class="beard left"></div>
        <div class="beard right"></div>
      </div>
      <div class="body">
        <div class="bread">
          <div class="bread1"></div>
        </div>
        <div class="bell"></div>
        <div class="stomach">
          <div class="pocket"></div>
        </div>
        <div class="hand left">
          <div class="circle"></div>
        </div>
        <div class="hand right">
          <div class="circle"></div>
        </div>
        <div class="foot left"></div>
        <div class="foot right"></div>
      </div>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>

</html>